- name: example_when
  hosts: localhost

  tasks:
    - name: Show message according to 'When' condition
      debug:
        msg: "OS: CentOS 7"
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

